<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="https://amandasilva.fun/ppr">
<meta property="og:title" content="Próstata Renovada">
<meta property="og:description" content="Próstata Renovada">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/format:auto/u/IGKCGFn1v0hKWwwG3bJJ0uXovDJ2/l/DarEcr1498756.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Próstata Renovada</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="preload" href="https://scripts.converteai.net/cab5e588-8256-4979-aa10-1fb537e5dd5a/players/64700c3bf218ab00097cedf1/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/cab5e588-8256-4979-aa10-1fb537e5dd5a/players/64700c3bf218ab00097cedf1/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/cab5e588-8256-4979-aa10-1fb537e5dd5a/64700c27f218ab00097cedf0/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
</head>
<body>
<style>
.RSwuJE6198179 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-EWzQJh0319568__wrapper">
<style>
#division-EWzQJh0319568 {
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #a8dadc;
}
@media (max-width:1200px) {
#division-EWzQJh0319568 {
padding: 1.5vh 15vw 1.5vh 15vw;
}
}
@media (max-width:600px) {
#division-EWzQJh0319568 {
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-EWzQJh0319568" class="zuQboe5846807">
<div class="description-EeMAtJ0379401">
<style>
.description-EeMAtJ0379401-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #1d3557;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.description-EeMAtJ0379401-element h3 {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-EeMAtJ0379401-element h3 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-EeMAtJ0379401-element ">
<h3>
Día&nbsp;<b><span class="sm">25/05/2023</span></b>&nbsp;es el último <br>día para ver este vídeo
</h3>
</div>
</div>
</div>
</div>
<div class="division-HlmYDB0319717__wrapper">
<style>
#division-HlmYDB0319717 {
position: relative;
padding: 3vh 20vw 10vh 20vw;
background-color: #1d3557;
background: linear-gradient(rgba(29, 53, 87, 0.6375), rgba(29, 53, 87, 0.6375)), url('https://img.imageboss.me/atm/cdn/u/3gEIylv7L4aXC2PbmTRqcmlRCgw2/l/vpBNtn9767100.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-HlmYDB0319717 {
padding: 2.25vh 15vw 7.5vh 15vw;
}
}
@media (max-width:600px) {
#division-HlmYDB0319717 {
padding: 1.5vh 1.5vw 7.5vh 1.5vw;
background: linear-gradient(rgba(29, 53, 87, 0.6375), rgba(29, 53, 87, 0.6375)), url('https://img.imageboss.me/atm/cdn/u/3gEIylv7L4aXC2PbmTRqcmlRCgw2/l/vpBNtn9767100.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-HlmYDB0319717" class="EmPIqY5846809">
<div class="image-RsvJwn5203648">
<style>
.image-RsvJwn5203648-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.75vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-RsvJwn5203648-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-RsvJwn5203648-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-RsvJwn5203648-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/IGKCGFn1v0hKWwwG3bJJ0uXovDJ2/l/XBpAIW5380769.png" alt="">
</div>
</div>
<style>
.video-HdEgxH0386900 {
border: 2px solid #a8dadc;
box-shadow: 0 0 6px 3px rgba(168, 218, 220, 0.33);
border-radius: undefined;
}
.video-HdEgxH0386900 #smartplayer {
border-radius: undefined !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-HdEgxH0386900">
<div id="vid_64700c3bf218ab00097cedf1" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_64700c3bf218ab00097cedf1" src="https://images.converteai.net/cab5e588-8256-4979-aa10-1fb537e5dd5a/players/64700c3bf218ab00097cedf1/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64700c3bf218ab00097cedf1" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64700c3bf218ab00097cedf1">var s=document.createElement("script");s.src="https://scripts.converteai.net/cab5e588-8256-4979-aa10-1fb537e5dd5a/players/64700c3bf218ab00097cedf1/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="description-YWWyRI0392116">
<style>
.description-YWWyRI0392116-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-YWWyRI0392116-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-YWWyRI0392116-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-YWWyRI0392116-element ">
<h3>
<span class="xl"></span>&nbsp;personas están viendo este vídeo ahora
</h3>
</div>
</div>
<div class="button-IWiNKI0399434 RSwuJE6198179">
<style>
a.button-IWiNKI0399434-element {
background-color: #00be00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 6vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-IWiNKI0399434-element {
font-size: 2.13vw;
margin: 2.64vh auto 4.5vh auto
}
}
@media (max-width: 640px) {
a.button-IWiNKI0399434-element {
font-size: 4.38vw;
margin: 2vh auto 3vh auto
}
}
</style>
<a href="https://pay.hotmart.com/M83200840R?checkoutMode=10" target="_self" class="btn button-IWiNKI0399434-element zooming">
QUIERO ENCOGER MI PRÓSTATA
</a>
</div>
</div>
</div>
<div class="division-ALBqaI1166235__wrapper">
<style>
#division-ALBqaI1166235 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #1d3557;
}
@media (max-width:1200px) {
#division-ALBqaI1166235 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-ALBqaI1166235 {
padding: 6vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-ALBqaI1166235" class="WsxffE5846813">
<div class="footer-BepGow1342175">
<style>
.footer-BepGow1342175-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-BepGow1342175-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-BepGow1342175-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-BepGow1342175-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-BepGow1342175-element">
<p><strong>Copyright 2023 – Protocolo Próstata Renovada ®</strong></p>
<p style="margin-top:4px;">Todos Los Derechos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Condiciones De Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidad
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '629499519091092');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=629499519091092&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script src="js/RSwuJE6198179.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search)}))}));</script>
</body>
</html>